ProWPF_C/WPFCookbook/Ch1Foundations/CalculatorRoutedEvents.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch1Foundations.CalculatorRoutedEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculatorRoutedEvents" 
        ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight"
        FontSize="30" FontWeight="Bold"
        >
    <Grid ButtonBase.Click="OnKeyPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" TextAlignment="Right" x:Name="_number" 
                 Grid.ColumnSpan="4" Background="Cyan" />
        <Button Content="7" Grid.Row="1" Grid.Column="0" 
                Margin="4" Padding="4"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" 
                Margin="4" Padding="4"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" 
                Margin="4" Padding="4"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" 
                Margin="4" Padding="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" 
                Margin="4" Padding="4"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" 
                Margin="4" Padding="4"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" 
                Margin="4" Padding="4"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" 
                Margin="4" Padding="4"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" 
                Margin="4" Padding="4"/>
        <Button Content="0" Grid.Row="4" Grid.Column="0" 
                Margin="4" Padding="4"/>
        <Button Content="=" Grid.Row="4" Grid.Column="1" 
                Grid.ColumnSpan="2" Margin="4" Padding="4"
                Click="OnCalculate"/>

        <Button Content="+" Grid.Row="1" Grid.Column="3" 
                Margin="4" Padding="4"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" 
                Margin="4" Padding="4"/>
        <Button Content="X" Grid.Row="3" Grid.Column="3" 
                Margin="4" Padding="4"/>
        <Button Content="/" Grid.Row="4" Grid.Column="3" 
                Margin="4" Padding="4"/>
    </Grid>
</Window>
