ProWPF_C/Ch16_AdvancedAnimation/AnimateRadialGradient.xaml

<Window x:Class="ProWPF_C.Ch16_AdvancedAnimation.AnimateRadialGradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimateRadialGradient" Height="316" Width="299"
        Name="myWind">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Name="myStoryBoard">
                        <PointAnimationUsingKeyFrames Name="myPoint" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin"
                                          RepeatBehavior="Forever" >

                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:0"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.3,0.7" KeyTime="0:0:5"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.5,0.9" KeyTime="0:0:8"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.9,0.6" KeyTime="0:0:10"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.8,0.2" KeyTime="0:0:12"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:14"></LinearPointKeyFrame>

                            <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:20"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.3,0.7" KeyTime="0:0:25"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.5,0.9" KeyTime="0:0:28"></DiscretePointKeyFrame>
                        </PointAnimationUsingKeyFrames>



                        <ColorAnimation 
                            Storyboard.TargetName="ellipse" 
                            Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                            From="AliceBlue" To="White"  Duration="0:0:10"
                            AutoReverse="True" 
                            RepeatBehavior="Forever"></ColorAnimation>
                        <ColorAnimation 
                            Storyboard.TargetName="ellipse" 
                            Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                            To="Blue"  Duration="0:0:15"
                            AutoReverse="True" 
                            RepeatBehavior="Forever"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="myGrid">
        <Ellipse  Name="ellipse" Margin="5" Stretch="Uniform">
            <Ellipse.Fill x:Uid="4444">
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0" ></GradientStop>
                    <GradientStop Color="Blue" Offset="0.2" ></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.6" ></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel>
            <TextBlock Name="txtPointA" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="txtPointB" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
