ProWPF_C/Ch11_Styles_Behaviors/FadeInAndOutTest.xaml

<Window x:Class="ProWPF_C.Ch11_Styles_Behaviors.FadeInAndOutTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FadeInAndOutTest" Height="300" Width="300"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:custom="clr-namespace:CustomBehaviorsLibrary;assembly=CustomBehaviorsLibrary" >
    <Grid>
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Orientation="Horizontal" Margin="3,15">
                <Button Content="Click to Fade the Label" Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <custom:FadeOutAction TargetName="border"></custom:FadeOutAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Click to Show the Label" Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <custom:FadeInAction TargetName="border"></custom:FadeInAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            
            <Border x:Name="border" Background="Orange" BorderBrush="Black" BorderThickness="1" Margin="3,0">
                <TextBlock Margin="5" FontSize="17" TextWrapping="Wrap">
                    I'm the target of the FadeOutAction and FadeInAction.
                </TextBlock>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
