ProWPF_C/Ch11_Styles_Behaviors/SimpleTriggers.xaml

<Window x:Class="ProWPF_C.Ch11_Styles_Behaviors.SimpleTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleTriggers" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize" Value="18"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Button Margin="5" Padding="5"
                    Style="{StaticResource BigFontButton}">
                A Customized Button
            </Button>
            <TextBlock Margin="5">A Normal TextBlock</TextBlock>
            <Button Margin="5" Padding="5">A Normal Buttons</Button>
            <Button Margin="5" Padding="5"
                    Style="{StaticResource BigFontButton}">
                Another Customized Button
            </Button>
        </StackPanel>
    </Grid>
</Window>
