ProWPF_C/ToKnow2000/Controls/FlowDocument.xaml

<Window x:Class="ProWPF_C.ToKnow2000.Controls.FlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlowDocument" Height="901" Width="657">
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <Label FontSize="15" FontWeight="Medium">#246 – Use FlowDocument Control to Host Entire Documents....... FlowDocumentPageViewer</Label>
                <FlowDocumentPageViewer Height="279">
                <FlowDocument>
                    <Paragraph FontFamily="Arial" FontSize="14">
                        Excerpt from
                        <Italic>White Fang</Italic> , by
                        <Bold>Jack London</Bold>
                    </Paragraph>

                    <Paragraph>
                        A second cry arose, piercing the silence with needle-like shrillness.  Both men located the sound.
                        It was to the rear, somewhere in the snow expanse they had just traversed.  A third and answering
                        cry arose, also to the rear and to the left of the second cry.
                    </Paragraph>

                    <Paragraph>
                        “They’re after us, Bill,” said the man at the front.
                    </Paragraph>

                    <Paragraph>
                        His voice sounded hoarse and unreal, and he had spoken with apparent effort.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentPageViewer>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">#248 – Creating a List in a FlowDocument....... FlowDocumentReader</Label>
                <FlowDocumentReader Height="136">
                <FlowDocument FontFamily="Cambria" FontSize="14">
                    <Paragraph>Some Pixar films:</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>Toy Story</Paragraph>
                            <Paragraph FontStyle="Italic">I can have a 2nd paragraph.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>A Bug's Life</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Toy Story 2</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Monsters, Inc.</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentReader>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">#249 – Creating a Table in a FlowDocument....... FlowDocumentScrollViewer</Label>
                <FlowDocumentScrollViewer>
                    <FlowDocument FontFamily="Cambria" FontSize="14">
                        <Paragraph>Some Pixar films:</Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="50*"/>
                                <TableColumn Width="15*"/>
                                <TableColumn />
                            </Table.Columns>

                            <TableRowGroup Background="LightGray" FontWeight="Bold">
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Title</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Year</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Director</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>

                            <TableRowGroup FontFamily="Verdana" FontSize="12">
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Toy Story</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>1995</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>John Lasseter</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Monster's, Inc.</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>2001</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Pete Docter</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>The Incredibles</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>2004</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Brad Bird</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">A FlowDocument inside a RichTextBox</Label>
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph>
                            Toi Derricotte
                            The author of several books of poetry, Toi Derricotte is a Chancellor of the Academy of the American Poets and cofounder of Cave Canem, a national poetry organization committed to cultivating the artistic and professional growth of African American poets.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">#250 – Including a Section Block in a FlowDocument</Label>
                <FlowDocumentScrollViewer>
                    <FlowDocument FontFamily="Cambria" FontSize="14">
                        <Paragraph>Act I - George and Martha return from a faculty party, but Martha soon informs George that she has invited over guests.</Paragraph>
                        <Paragraph>Act II - The wives rejoin the men and Martha begins to describe her husband's only novel.</Paragraph>
                        <Section Background="LightGreen" Margin="10" FontFamily="Arial" FontSize="12" FontStyle="Italic">
                            <Paragraph>Novel is embarrassingly autobiographical.</Paragraph>
                            <Paragraph>George speaks of Martha's hysterical pregnancy.</Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">#251 – Embedding an UIElement Within a FlowDocument</Label>
                <FlowDocumentScrollViewer>
                    <FlowDocument FontFamily="Cambria" FontSize="14">
                        <Paragraph>"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss</Paragraph>
                        <BlockUIContainer FontFamily="Arial" FontSize="12">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Like it" Margin="10" Width="70" Height="25"/>
                                <Button Content="Don't like it" Margin="10" Width="70" Height="25"/>
                            </StackPanel>
                        </BlockUIContainer>
                        <Paragraph>We continue this document with some more lovely Dr. Seuss quotes..</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Separator Margin="0,20"></Separator>

                <Label  FontSize="15" FontWeight="Medium">#255 – Flow Text Around an Image in a FlowDocument</Label>
                <RichTextBox>
                    <FlowDocument FontFamily="Cambria" FontSize="14">
                        <Paragraph>
                            
                            "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss."Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            <Floater HorizontalAlignment="Left" Width="200">
                                <BlockUIContainer>
                                    <Image Width="220" Source="../Images/zen3.jpg" />
                                </BlockUIContainer>
                            </Floater> — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                            — Dr. Seuss</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Separator Margin="0,20"></Separator>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
