ProWPF_C/MiscSources/WPFTutorialNet/Controls/ColorPicker.xaml

<Window x:Class="ProWPF_C.MiscSources.WPFTutorialNet.Controls.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPicker" Height="300" Width="300"
        xmlns:l="clr-namespace:ProWPF_C.MiscSources.WPFTutorialNet.Classes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Selected Value "/>
            <Rectangle Width="20" Height="20" Fill="{Binding SelectedItem, ElementName=liveBox}" Margin="16" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Live Preview"/>
            <Rectangle Width="20" Height="20" Fill="{Binding LivePreviewItem, ElementName=liveBox}" Margin="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Color Picker"/>
            <l:LivePreviewComboBox x:Name="liveBox" Width="80" ItemsSource="{Binding TestData}" SelectedIndex="0" Margin="16" VerticalAlignment="Top">
                <l:LivePreviewComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="20" Height="20" Fill="{Binding}" />
                    </DataTemplate>
                </l:LivePreviewComboBox.ItemTemplate>
            </l:LivePreviewComboBox>
        </StackPanel>
    </Grid>
</Window>
