ProWPF_C/Ch15_Animation/FrameRates.xaml

<Window x:Class="ProWPF_C.Ch15_Animation.FrameRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrameRates" Height="415" Width="447">
    <!--Create a story board that can be accessed from anywhere-->
    <Window.Resources>
        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate,Path=Text}">
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)"
                         From="0" To="300"   Duration="0:0:5">
                </DoubleAnimation>
                <!--AutoReverse is what makes the ball fall down-->
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)"
                         From="300" To="0" AutoReverse="True" Duration="0:0:2.5"
                         DecelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <!--On window create resource beginStoryboard-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryboard"></StaticResource>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <!--Height auto is a cool thing, sets the hight to fill with the elements inside it-->
    <Grid Background="LightGoldenrodYellow" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the element that it's targeting in the storyboard-->
        <Border Background="White" BorderBrush="DarkGray" BorderThickness="3" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--ClipToBounds: Everything inside the canvas will appear only within the canvas-->
            <Canvas ClipToBounds="True">
                <Ellipse Name="ellipse" Fill="Red" Width="10" Height="10"></Ellipse>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock VerticalAlignment="Center" xml:space="preserve">Desired Frame Rate:</TextBlock>
            <TextBox Grid.Column="2" Width="50" Name="txtFrameRate">60</TextBox>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="3">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <StaticResource ResourceKey="beginStoryboard"></StaticResource>
                </EventTrigger>
            </Button.Triggers>
            <Button.Content>
                Repeat
            </Button.Content>
        </Button>


    </Grid>


</Window>
