ProWPF_C/ToKnow2000/Animation/Scale_Transform.xaml

<Window x:Class="ProWPF_C.ToKnow2000.Animation.Scale_Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale_Transform" Height="300" Width="300">
    <Grid>
        <Button Content="Ship via Wells, Fargo &amp; Co." HorizontalAlignment="Center" VerticalAlignment="Center"
            Padding="20,10" FontSize="16"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <ScaleTransform x:Name="scaleTransform" ScaleX="0.98" ScaleY="1.02"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.98" To="1.02" Duration="0:0:0.3"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.98" To="1.02" Duration="0:0:0.3"
                                         AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
