ProWPF_C/Ch19_Databinding/BindToCollection.xaml

<Window x:Class="ProWPF_C.Ch19_Databinding.BindToCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindToCollection" Height="517" Width="359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName"
                SelectionChanged="lstProducts_SelectionChanged">
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Padding="2"
              Click="cmdGetProducts_Click">Get Products</Button>
                <Button Margin="2,0,0,0"  Padding="2"
                Click="cmdDeleteProduct_Click">Delete Selected</Button>
                <Button Margin="2,0,0,0" 
                Click="cmdAddProduct_Click" Padding="2">Add New</Button>
            </StackPanel>
        </Grid>
        <!--  COOL!  The grid splitter allows you to move grids around by selecting the location of the gridsplitter and dragging to the desired height or width-->
        <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                  ></GridSplitter>
        <Border Grid.Row="2" Background="LightSteelBlue" Padding="7" Margin="7">
            <Grid  DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="7">Model Number:</TextBlock>
                <!--Binds to the listbox which has all the data... Then selects the var in Product Class ie the DB field-->
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=ModelNumber}"></TextBox> 
                
                <TextBlock Grid.Row="1" Margin="7">Model Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=ModelName}"></TextBox>

                <TextBlock Grid.Row="2" Margin="7">Unit Cost:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=ModelName}"></TextBox>
                
                <TextBlock Grid.Row="3" Margin="7,7,7,0">Description</TextBlock>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="7" Text="{Binding Path=Description}"></TextBox>
            </Grid>
        </Border>
    </Grid>
    
</Window>
