ProWPF_C/Ch20_Databinding/MoreValueConverters.xaml

<Window x:Class="ProWPF_C.Ch20_Databinding.MoreValueConverters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoreValueConverters" Height="414" Width="432"
        xmlns:local="clr-namespace:ProWPF_C.Ch20_Databinding.Classes"
        >
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        <local:PriceToBackgroundConverter x:Key="PriceToBackgroundConverter"
      DefaultBrush="{x:Null}" HighlightBrush="Orange" MinimumPriceToHighlight="10">
        </local:PriceToBackgroundConverter>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName"></ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Padding="2"
              Click="cmdGetProducts_Click">Get Products</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"></GridSplitter>

        <!-- The first border applies the default background color (when no object is bound). -->
        <Border Background="LightSteelBlue" Grid.Row="2" Margin="7">
            <!-- The second border applies the bound background color. -->
            <Border DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
              Background="{Binding Path=UnitCost, Converter={StaticResource PriceToBackgroundConverter}}"              
              Padding="7"
             >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7">Model Number:</TextBlock>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>

                    <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>

                    <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"></TextBox>

                    <TextBlock Margin="7" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="SemiBold" FontSize="14">
                        IF Cost >= 10 ( Display Orange Background )
                    </TextBlock>
                    
                    <Image Margin="5" Grid.Row="4" Grid.Column="1" Stretch="None" HorizontalAlignment="Left"
                 Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}">
                    </Image>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
