ProWPF_C/WPFCookbook/Ch3LayoutAndPanels/SimpleTabs.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch3LayoutAndPanels.SimpleTabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleTabs" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Header 1">
            <Grid>
                <Ellipse Stroke="Black" Fill="Blue"
                         StrokeThickness="4" Margin="10"/>
                <TextBlock Text="Data 1" FontSize="30" Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Rectangle Stroke="Black" Fill="Red"
                            StrokeThickness="2" 
                            Width="20" Height="20" />
                    <TextBlock Text="Header 2" Margin="4,0,0,0"
                            VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Rectangle Stroke="Black" Fill="Green"
                        RadiusX="20" RadiusY="20"
                        StrokeThickness="4" Margin="10"/>
                <TextBlock Text="Data 2" FontSize="30" Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
