ProWPF_C/WPFCookbook/Ch4StandardControls/ContentControls.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch4StandardControls.ContentControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.xClasses"
        Title="ContentControls" Height="350" Width="525">
    <Window.Resources>
        <local:Person Age="10" Name="Bart" x:Key="p1" />
    </Window.Resources>
    <StackPanel>
        <Button Content="Click me" Margin="4" Padding="4"
                FontSize="16" HorizontalAlignment="Left"/>
        <Button Margin="4" HorizontalAlignment="Left" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/copy.png" Width="16" Height="16" />
                <TextBlock Text="Copy" Margin="10,0,0,0" 
                           VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>
        <Button Content="{StaticResource p1}" FontSize="16"
                Margin="4" Padding="4" HorizontalAlignment="Left"/>
        <Button Content="{StaticResource p1}" FontSize="16"
                Margin="4" Padding="4" HorizontalAlignment="Left">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid TextBlock.FontSize="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name:" />
                        <TextBlock Text="{Binding Name}" Margin="6,0,0,0"
                                   Foreground="Blue" Grid.Column="1" />
                        <TextBlock Text="Age:" Grid.Row="1"/>
                        <TextBlock Text="{Binding Age}" Margin="6,0,0,0" Grid.Row="1"
                                   Foreground="Red" Grid.Column="1" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </StackPanel>
</Window>
