ProWPF_C/WPFCookbook/Ch4StandardControls/HeaderContent.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch4StandardControls.HeaderContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HeaderContent" Height="350" Width="525" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Ch4StandardControls/Images/cup.png" />
                    <TextBlock Text="Tea options"
                               Margin="6,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox Margin="4">Sugar</CheckBox>
                <CheckBox Margin="4">Mint</CheckBox>
                <CheckBox Margin="4">Milk</CheckBox>
                <CheckBox Margin="4">Cinamon</CheckBox>
            </StackPanel>
        </GroupBox>
        <Expander Margin="10" Grid.Row="1" x:Name="_bookInfo"
                  ExpandDirection="Down">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" Padding="4">
                        <TextBlock Text="{Binding Name, StringFormat=Book: {0}}" />
                    </Border>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" Padding="4">
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                            <TextBlock Text="{Binding Author, StringFormat=Author: {0}}" />
                            <TextBlock Text="{Binding YearPublished, StringFormat=Published: {0}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Expander.ContentTemplate>
        </Expander>
    </Grid>
</Window>
