ProWPF_C/WPFCookbook/Ch4StandardControls/Lists.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch4StandardControls.Lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lists" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Margin="4" x:Name="_langCombo" 
                  SelectionChanged="OnLanguageChanged">
            <ComboBoxItem>C++</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>Visual Basic</ComboBoxItem>
            <ComboBoxItem>F#</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Some Keywords" Grid.Row="1" Margin="4">
            <ListBox x:Name="_keywordList" Margin="4">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Language" Click="OnChangeLanugage">
                            <MenuItem Header="C++" Tag="0" />
                            <MenuItem Header="C#" Tag="1" />
                            <MenuItem Header="Visual Basic" Tag="2" />
                            <MenuItem Header="F#" Tag="3" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Save..." />
                        <MenuItem Header="_Load..." />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
