ProWPF_C/WPFCookbook/Ch6DataBinding/DataTypedDataTemplates.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.DataTypedDataTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.Ch6DataBinding.xClasses.DataTypedDataTemplates" 
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderBrush="Green" BorderThickness="2">
                <StackPanel Margin="4">
                    <TextBlock Foreground="Red" FontSize="20" Text="{Binding Name}"
                                TextAlignment="Center" />
                    <TextBlock Foreground="Black" FontSize="16" Text="{Binding Age}"
                                TextAlignment="Right" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Employee}">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock Foreground="Blue" FontSize="20" Text="{Binding Name}"
                                TextAlignment="Center" />
                    <TextBlock Foreground="Red" FontSize="16" Text="{Binding Department}"
                                Margin="20,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" />

    </Grid>
</Window>
