ProWPF_C/WPFCookbook/Ch6DataBinding/GroupingData2.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.GroupingData2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.Ch6DataBinding.xClasses"
		Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ThreadsToGroupNameConverter x:Key="threadsToGroupName" />
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBlock FontSize="14" Text="{Binding ProcessName}" />
                        <TextBlock FontSize="14" Text="{Binding Id, StringFormat=ID: \{0\}}" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="2"
									Background="White" Margin="2">
                                <TextBlock Text="{Binding Name, Converter={StaticResource threadsToGroupName}, StringFormat=Threads: {0}}"
									FontSize="16" FontWeight="Bold" Margin="4" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </Grid>
</Window>
