ProWPF_C/WPFCookbook/Ch6DataBinding/MasterDetail2.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.MasterDetail2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterDetail2" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" FontSize="16"
                 DisplayMemberPath="ProcessName" IsSynchronizedWithCurrentItem="True" />
        <Grid TextBlock.FontSize="16" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="6" Text="{Binding /ProcessName, StringFormat='Name: \{0\}'}" />
            <TextBlock Grid.Row="1" Margin="6" Text="{Binding /Id, StringFormat='ID: 0'}" />
            <TextBlock Grid.Row="2" Margin="6" Text="{Binding /PriorityClass, StringFormat='Priority Class: \{0\}'}" />
            <TextBlock Grid.Row="3" Margin="6" Text="{Binding /Threads.Count, StringFormat='Threads: 0'}" />
            <TextBlock Grid.Row="4" Margin="6" Text="{Binding /TotalProcessorTime, StringFormat='Processor Time: \{0:G\}'}" />
        </Grid>
        <GridSplitter Background="Blue" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
    </Grid>
</Window>

