ProWPF_C/WPFCookbook/Ch6DataBinding/MultiBindings.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.MultiBindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.Ch6DataBinding.xClasses"
        Title="Color Selector" Height="350" Width="320">
    <Window.Resources>
        <local:RGBConverter x:Key="rgbConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="1" Margin="4" >
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgbConverter}">
                    <Binding Path="Value" ElementName="_red" />
                    <Binding Path="Value" ElementName="_green" />
                    <Binding Path="Value" ElementName="_blue" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="R: {0:N0}, G: {1:N0}, B: {2:N0}">
                    <Binding Path="Value" ElementName="_red" />
                    <Binding Path="Value" ElementName="_green" />
                    <Binding Path="Value" ElementName="_blue" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_red" Grid.Row="1" />
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_green" Grid.Row="2" />
        <Slider Minimum="0" Maximum="255" Margin="4" x:Name="_blue" Grid.Row="3" />
    </Grid>
</Window>
