ProWPF_C/WPFCookbook/Ch6DataBinding/SortingAndFiltering3.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.SortingAndFiltering3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.Ch6DataBinding.xClasses"
        Title="Sorting and Filtering 2" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="_cvs" />
        <local:SortFieldList x:Key="sortFields">
            <local:SortField DisplayName="(Unsorted)" />
            <local:SortField DisplayName="Process Name" PropertyName="ProcessName" />
            <local:SortField DisplayName="Process ID" PropertyName="Id" />
            <local:SortField DisplayName="# Threads" PropertyName="Threads.Count" />
        </local:SortFieldList>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ProcessName}" />
                            <TextBlock Margin="10,0,0,0" Foreground="Blue" Text="{Binding Id, StringFormat='(\{0\})'}" />
                            <TextBlock Margin="20,0,0,0" Foreground="Red" Text="{Binding Threads.Count, StringFormat='Threads: \{0\}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" TextBlock.FontSize="14" >
            <TextBlock Text="Sort by" VerticalAlignment="Center"/>
            <ComboBox Width="150" Margin="6,0,0,0" x:Name="_sortField" SelectedIndex="0" 
                      ItemsSource="{StaticResource sortFields}" DisplayMemberPath="DisplayName"
                      SelectedValuePath="PropertyName">
            </ComboBox>
            <CheckBox Margin="10,0,0,0" Content="Ascending" VerticalAlignment="Center"
                      IsChecked="true" x:Name="_ascending"/>
            <Button Margin="4,0,0,0" Content="Sort" Click="OnSort" />
            <TextBox Margin="10,0,0,0" x:Name="_filterText" Width="120" />
            <Button Margin="4,0,0,0" Content="Filter" Click="OnFilter"/>
        </StackPanel>
    </Grid>
</Window>
