ProWPF_C/WPFCookbook/Ch6DataBinding/ValidatingData.xaml

<Window x:Class="ProWPF_C.WPFCookbook.Ch6DataBinding.ValidatingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProWPF_C.WPFCookbook.Ch6DataBinding.xClasses.ValidatingData"
        Title="Data Validation" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder x:Name="_el" />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Margin="6"/>
        <!--<TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Margin="6"/>-->
        <TextBox Grid.Column="1" Margin="6" Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:MinCharsRule MinimumChars="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Age:" Grid.Row="1" Margin="6"/>
        <TextBox Text="{Binding Age, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="1" Margin="6"/>
    </Grid>
</Window>
