ProWPF_C/ToKnow2000/Commands/MenuItem.xaml

<Window x:Class="ProWPF_C.ToKnow2000.Commands.MenuItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuItem" Height="372" Width="735">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.Open"/>
            <MenuItem Command="ApplicationCommands.Close"/>
            <MenuItem Command="ApplicationCommands.New"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <StackPanel>
            <Label>Incomplete... Need to create Menue apparently</Label>
            <Label>http://wpf.2000things.com/2011/07/20/346-no-need-to-set-header-property-for-menuitem-when-using-commands/</Label>
            <Separator/>
            <Menu>
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </StackPanel>
        
    </Grid>
</Window>
